"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name = input('Имя: ')
surname = input('Фамилия: ')
age = input('Возраст: ')

print('Вас зовут', name.strip(), surname.strip(), end='! ')
print('Ваш возраст равен', age.strip(), end='.\n')
